<!DOCTYPE html>
<html lang="en">

<head>

    <script
              src="https://code.jquery.com/jquery-3.5.1.min.js"
              integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous"></script>

    <title>Amazon Connect Phone Number and IP Address Rate Limiter Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            justify-content: center;
        }

        body {
            font-family: Amazon Ember;
            margin: 0px;
        }

        header {
            background-color: #666;
            padding: 10px;
            font-size: 15px;
            color: white;
        }

        section {
            display: -webkit-flex;
            display: flex;

        }

        body {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            padding: 10px;


        }

        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: lightgray;
            padding: 10px;

        }

        nav ul {
            list-style-type: none;
            padding: 10px;

        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        input[type=button],
        input[type=submit],
        input[type=reset] {
            font-family: Amazon Ember;
            background-color:gray;
            border: none;
            color: white;
            padding: 16px 32px;
            margin: 4px 2px;
            font-size: 15px;
            cursor: pointer;
        }

        footer {
            background-color: white;
            padding: 10px;
            text-align: left;
            color: white;
        }

        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <form name="contactDetails" id="contactDetails">
        <header>
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label for="phoneNumber">Phone number:</label>
                            </td>
                            <td>
                                <input name="phoneNumber" id="phoneNumber" placeholder="ex: +15125551212">
                            </td>
                            <td>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </header>

        <footer>
            <input type="submit" class="submit" id="post-btn" value="Call me back!">

    </form>

    <script>


        $(function () {
            $('#contactDetails').submit(function (e) {
                e.preventDefault();
                var region = 'us-west-2' /****** ENTER REGION WHERE YOU LAUNCHED THE CLOUDFORMATION TEMPLATE *****/
                var apiGatewayId = 'hpma5wz0ld'; /***** ENTER API GW ID FROM CLOUDFORMATION OUTPUTS *****/
                var postUrl = `https://${apiGatewayId}.execute-api.${region}.amazonaws.com/Prod`; 
                console.log('e value: ' + JSON.stringify(e));
                let formData = $("#contactDetails").serializeArray();
                console.log('formData value: ' + JSON.stringify(formData));
                var numberSet = formData.filter(d => d.name === "phoneNumber")
                    .map(number => number.value);

                let postBody = { phoneNumber: numberSet[0] },

                    stringifiedPostBody = JSON.stringify(postBody);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", postUrl, true);

                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                xhr.onreadystatechange = function () {
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                        let alertResponse = xhr.responseText;
                        alertParser = JSON.parse(alertResponse);

                        console.log("alertResponse.responseMsg value: " + alertParser.resultMsg);
                        let alertMsg = alertParser.resultMsg;
                        alert(alertMsg);

                    } else if (this.readyState === XMLHttpRequest.DONE && this.status !== 200) {
                        alert('Something went wrong.  Please contact your administrator.');
                    }
                }
                xhr.send(stringifiedPostBody);

            });
        });

    </script>

    </footer>

</body>

</html>